<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetes Prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      color: #333;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column; /* Align form elements vertically */
    }
    .form-row {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 15px; /* Add margin between form rows */
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: calc(50% - 15px);
    }
    input[type="text"]::placeholder {
      color: #999;
    }
    button {
      padding: 12px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    .result {
      margin-top: 20px;
      font-weight: 500;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <div class="form-row">
        <input type="text" name="Pregnancies" placeholder="Pregnancies" required />
        <input type="text" name="Glucose" placeholder="Glucose" required />
      </div>
      <div class="form-row">
        <input type="text" name="BloodPressure" placeholder="Blood Pressure" required />
        <input type="text" name="SkinThickness" placeholder="Skin Thickness" required />
      </div>
      <div class="form-row">
        <input type="text" name="Insulin" placeholder="Insulin" required />
        <input type="text" name="BMI" placeholder="BMI" required />
      </div>
      <div class="form-row">
        <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required />
        <input type="text" name="Age" placeholder="Age" required />
      </div>
      <button type="submit">Predict</button>
    </form>
    <div class="result">{{result}}</div>
  </div>
  
</body>
</html>
